<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng nhập</title>
  <link rel="stylesheet" href="edit.css">
</head>
<body>
  <div class="container">
    <div class="background-image">
      <img src="img/bg2.jpg" alt="">
    </div>
    <div class="form-container">
      <h1>Thông tin đăng nhập</h1>
      <form action="#">
        <input type="text" name="name" placeholder="Tên" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="matkhau" placeholder="Nhập mật khẩu" required>     
        <input type="number" name="age" placeholder="Tuổi" min ="0" required>
        <button type="submit">Đăng nhập</button>
      </form>
    </div>
  </div>
</body>
</html>
